6 # number of nodes
# +---------------------------- original X coordinate
# |   +------------------------ original Y coordinate
# |   |   +-------------------- original Z coordinate
# |   |   |   +---------------- displacement X
# |   |   |   |   +------------ displacement Y
# |   |   |   |   |   +-------- displacement Z
# |   |   |   |   |   |   +---- point type (0 == free, 1 == fixed)
# |   |   |   |   |   |   |
# v   v   v   v   v   v   v

  1   2   1   0   0   0   0
  3   5   1   0   0   0   0
  5 2.1   1   0   0   0   0
  1   2   0   0   0   0   1
  3   5   0   0   0   0   1
  5 2.1   0   0   0   0   1

2 # number of materials

# +------------------------------- symbolic name
# |             +----------------- E
# |             |    +------------ poisson
# |             |    |        +--- yield stress
# |             |    |        |
# v             v    v        v

mud          100.00 0.45    80.0
bark        1000.00 0.45  5000.0

1 # number of elements

#  +-------------------------------- type of element
#  |     +-------------------------- element ID
#  |     |      +------------------- node 1,2,3,4,5,6
#  |     |      |	+----------- material
#  |     |      |	|
#  |     |      |	|
#  |     |      |	|
#  |     |     /|\	|
#  |     |    / | \	|
#  |     |   / /|\ \	|
#  |     |  / //\ \ \	|
# vvv    v v v v v v v  |
    		 
fivewall 1 0 1 2 3 4 5 mud

# grow parameters
10.0 # total simulation time
0.1  # simulation time step
0.03  # X-growth in 1 time unit
0.03  # Y-growth in 1 time unit
0.0  # Z-growth in 1 time unit
0 0 0 # x,y,z gravity
